group = org.sharkurmc.sharkur
version = 1.19-R0.1-SNAPSHOT

purpurCommit = d84fba07d74d7d637ba32b7c948deef91186b754

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
