group = org.sharkurmc.sharkur
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 772760a064e4b4240586132f96dcb73c711dbb62

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
