group = org.sharkurmc.sharkur
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 44b914cfe15ddb13fa5b0080c29ae9353d3ce6d2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
