group = org.sharkurmc.sharkur
version = 1.19-R0.1-SNAPSHOT

purpurCommit = d1485fa5b65ea06b26d0d4bf13c5f1eea151ab18

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
