group = org.sharkurmc.sharkur
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 31b2f4d0b473c9c19c03ca11576aa6b423ac8b90

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
